.select2-tags {
  font-size: 15px;
}

.button {
  width: 150px;
  height: 50px;
  background-color: #4CAF50;
  font-weight: Bold;
  font-size: 16px;
}

.error {
  color: red;
  font-size: 16px;
}

.element {
  margin: 5px;
  padding: 2px;
  border: 2px;
}

.wl {
  width: 150px;
}

.hl {
  height: 40px;
}

.div-style {
  height: 800px;
  width: 100%;
  align: center;
  margin: 10x;
  margin-top: 10px;
  padding: 10px;
}

img {
  position: fixed;
}

vr {
  display: block;
  width: 2px;
  background-color: grey;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 50%;
  height: 100%;
}

.diagram {
  margin-left: 150px;
  margin: 100px;
}


/*form {
  margin: 30%;
}*/

textarea {
  width: 225px;
  height: 200px;
  margin-left: 200px;
}

.testcase-label {
  position: absolute;
}

.label-datatype {
  margin-right: 120px;
}

.bt-large {
  width: 420px;
}

.container {
  margin: 40px;
}

.dropdown-choice .select2-container {
  position: fixed;
  top: 20px;
  right: 20px;
  width: 120px !important;
}
